minecraft_version=1.10.2
forge_version=12.18.2.2122
forgeDep_version=12.18.2.2122
mod_version=0.0.1

#Comment out this line to get rid of the appendix
mod_appendix=alpha

waila_version=1.7.0-B3_1.9.4
jei_version=3.13.2.348
endercore_version=1.10.2-0.4.1.59-beta
enderio_version=1.10.2-3.0.1.98_beta
top_version=1.9.4-1.0.11-24
